DEBUG=False
DATABASE_URL=postgres://username:password@hostname:5432/dbname
SECRET_KEY=yoursecretkey
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
DB_NAME=employee_db
DB_USER=django_user
DB_PASSWORD=securepassword
DB_HOST=your_db_host
DB_PORT=5432